<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Convertisseur crypto" content="Hypermedia 2, Evaluation 1, Partie 4" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
  <title>Partie 4</title>
</head>

<body>
  <noscript>Vous devez activer JavaScript pour exécuter cette application.</noscript>
  <div id="root"></div>

</body>

</html>